.container
  max-width: 1190px
  padding: 0 10px
  width: 100%
  margin: auto

.section-title
  margin: 0
  line-height: 1.3
  text-transform: uppercase
  color: $layout-accent-color
  margin-bottom: 50px
  font-size: 2.56rem
  font-weight: bold
  padding-left: 50px

  @media screen and (max-width: 991px)
    text-align: center
    padding-left: 0
    margin-bottom: 30px

  @media screen and (max-width: 767px)
    font-size: 2rem
