body *,
::before,
::after
  box-sizing: border-box

body
  font-family: 'Helvetica Neue', Arial, sans-serif
  line-height: 1.3
  font-size: 1em

img
  max-width: 100%
  height: auto

// Abstracts
@import ./abstracts/mixins
@import ./abstracts/variables

// Global
@import 'layout'

// Sections
@import ./sections/header
@import ./sections/header-content
@import ./sections/navigation

@import ./sections/events
@import ./sections/workshops
@import ./sections/latest-video
@import ./sections/shop-and-support
@import ./sections/shop-promo
@import ./sections/subscribe
@import ./sections/instagram
@import ./sections/socials
@import ./sections/our-partners

@import ./sections/footer
@import ./sections/back-to-top
@import ./sections/footer-content
@import ./sections/copyrights

// Components
@import ./components/logo
@import ./components/seasons-list
@import ./components/celebrating-info
@import ./components/socials-list
@import ./components/commerce-links
@import ./components/donate-link
@import ./components/socials-and-search
@import ./components/toggle-search-button
@import ./components/main-menu
@import ./components/slider
@import ./components/button
@import ./components/events-list
@import ./components/post
@import ./components/yt-video
@import ./components/workshops-list
@import ./components/shop-promo-item
@import ./components/support-us-item
@import ./components/subscribe-types
@import ./components/instagram-photos-list
@import ./components/partners-list
@import ./components/back-to-top-button
@import ./components/contacts
