.commerce-links
  color: $layout-dark-color-lighter
  font-size: 1.25rem
  font-weight: bold
  line-height: .8
  text-transform: uppercase

  a
    color: $layout-dark-color-lighter
    text-decoration: none
    transition: .4s

    &:hover
      color: $layout-accent-color
