.contacts
  font-size: 1.5rem

  @media screen and (max-width: 767px)
    font-size: 1rem

  & > div + div
    margin-top: 20px

  &__company-name,
  &__website
    font-weight: bold

  &__company-name
    margin-bottom: 30px
    text-transform: uppercase
