.events-list
  list-style: none
  margin: 0
  padding: 0

  @media screen and (max-width: 991px)
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: center

  & > li + li
    margin-top: 110px

    @media screen and (max-width: 991px)
      margin-top: 10px

  & > li
    @media screen and (max-width: 991px)
      margin: 10px
      max-width: 290px
