.support-us-item
  display: flex

  @media screen and (max-width: 991px)
    flex-direction: column

  &__media
    margin-right: 20px
    max-width: 374px
    width: 100%

    @media screen and (max-width: 991px)
      margin-right: 0

    img
      display: block

  &__content
    background-color: #27267E
    color: $layout-light-color
    display: flex
    flex-direction: column
    font-size: 2.187rem
    font-weight: bold
    justify-content: center
    line-height: 1
    max-width: 374px
    padding-right: 5px
    padding: 20px
    text-transform: uppercase
    width: 100%

    @media screen and (max-width: 767px)
      font-size: 1.8rem

    &-inner
      max-height: 197px
      overflow: hidden
      width: 100%

    .colored
      color: $layout-accent-color
