.toggle-search-button
  background: none
  border: none
  font-size: 0
  padding: 0
  width: 20px

  &:hover
    cursor: pointer

  svg
    height: auto
    max-width: 100%

    .str0
      transition: .4s

  &:hover
    svg
      .str0
        stroke: $layout-accent-color
