.copyrights
  padding: 45px 0 35px
  text-align: center

  @media screen and (max-width: 991px)
    padding: 15px 0

  p
    margin: 0

  & p + p
    margin-top: 25px

  &__label
    font-weight: bold
    text-transform: uppercase
