.instagram
  padding: 30px 0 25px

  @media screen and (max-width: 991px)
    padding: 15px 0

  &__container
    margin: auto
    max-width: 1250px
    width: 100%

  .section-title
    padding-left: 0
    text-align: center
