.our-partners
  background-color: $layout-dark-color-darker
  color: $layout-light-color
  padding: 70px 0 75px

  @media screen and (max-width: 991px)
    padding: 30px 0 15px

  .section-title
    padding-left: 0
    text-align: center
