.shop-and-support
  padding: 60px 0 80px

  @media screen and (max-width: 1199px)
    padding: 15px 0

  & > .container
    & > .row
      align-items: flex-start
      display: flex

      @media screen and (max-width: 1199px)
        align-items: center
        flex-direction: column

  .section-title
    padding-left: 0

    @media screen and (max-width: 1199px)
      text-align: center
