=background-image-contain($url)
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  background-image: url($url)

=background-image-to-size($url, $width, $height,)
  background-position: center
  background-repeat: no-repeat
  background-size: $width $height
  background-image: url($url)
