$layout-dark-color: #747678
$layout-dark-color-darker: #565659
$layout-dark-color-lighter: #B6B8BA
$layout-dark-color-more-lighter: #DADBDC

$layout-light-color: #FFF

$layout-accent-color: #F36F21
$layout-accent-color-transparent: rgba(243,111,33,.8)
